/* ============================================= */


/*             Photo Gallery                      */


/* ============================================= */

.gallery-container {
    width: 80%;
    height: 100%;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    grid-gap: 20px;
    margin: 20px auto 0 auto;
    justify-content: center;
    max-width: 600px;
    &-img {
        justify-self: center;
        min-width: 110px;
        min-height: 110px;
        max-width: 200px;
        max-height: 200px;
    }
    &-thumbnail {
        width: 100%;
        height: 100%;
        border-radius: 2px;
        box-shadow: 0 2px 2px #e6e6e6;
    }
}